
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- com -->
  <title>LatitudeCompare.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://c.tribune.com.pk/2019/07/2023596-rainx-1564376830.jpg"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="style.css">
    <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #e7f1f1;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #201f1f;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #1f1c1b;
      z-index: 9999;
      border: 0;
      font-size: 15px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><i class="fas fa-globe" style="font-size:150%;"></i>LatitudeCompare.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#Plots">ANALYSIS</a></li>
        <li><a href="#Viz">COMPARISM</a></li>
        <li><a href="#Data">DATA</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
    <h1 style="font-size:300%; color:blue;">Latitude Vrs X</h1>
<div class="jumbotron text-center">
    <img height=500px src="https://121clicks.com/wp-content/uploads/2013/07/monsoon_photos_17.jpg" class="d-block w-500" alt="...">
    
                
     
  </div> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Project</h2><br>
      <h4>Summary:Latitude Vs X</h4><br>
      <p>The purpose of this project was to analyze how wheather changes  <br>
      as you get closer to the equator.In order to achieve This, <br> 
      first we pulled data from the OpenWeatherMap API to assemble a dataset of 500 cities <br>
     After assembling the dataset , we used Matplotib to plot various <br>
    aspects of the weather vrs latitude.Factors we looked at included<br>
    Temperature,Cloudiness,windspeed and Humidity.This site provides the source data <br>
    and the visualizations created as part of the analysis, as well as the explanations and describtions of any <br>
    trends and correlations withnessed.
   </p>
     <a href="#Plots" title="Plots Page"><button class="btn btn-default btn-lg">Plots</button></a>
    </div>
    <div class="col-sm-4">
      <i class="fas fa-cloud-upload-alt" style="font-size:1000%; color:white;"></i>
      <i class="fas fa-cloud-upload-alt" style="font-size:1000%; color:white;"></i><br>
      <i class="fas fa-bolt" style="font-size:1000%; color:orange;"></i>
      <i class="fas fa-cloud" style="font-size:1000%; color:blue;"></i>
     
      
       </div>


<div class="container-fluid bg-grey">
  <div class="row"></div>
    <div class="col-sm-12">
      <h2 style="text-align:center;" >What our audience say</h2>
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <h4>"This analysis is great"<br><span>Ted Stagner, Researcher</span></h4>
          </div>
          <div class="item">
            <h4>"Great Insights"<br><span>King Koug, Weatherman, Bootcamp News Network</span></h4>
          </div>
          <div class="item">
            <h4>"I didnt know that the closer i get to the equator, the hotter it becomes"<br><span>Corina,World Traveller</span></h4>
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="Plots" class="container-fluid text-center">
  <h2>Compare Latitude and other factors</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
        <a href="#Cloudiness" title="Cloudiness">
        <i class="fas fa-cloud"style="font-size:500%; color:blue;" ></i></a>
          <h4>Latitude Vrs Cloudiness</h4>
        </div>
     
    <div class="col-sm-6">
        <a href="#Windspeed" title="WindSpeed">
        <i class="fas fa-wind"style="font-size:500%; color:blue;" ></i></a>
          <h4>Latitude Vrs WindSpeed</h4>
         </div>
         <br>
         <br>
         <br>
    <div class="col-sm-6">
        <a href="#Temperature" title="Temperature">
        <i class="fas fa-temperature-high"style="font-size:500%; color:red;" ></i></a>
      <h4>Latitude Vr Max Temperature</h4>      
    </div>
    <div class="row slideanim">
    <div class="col-sm-6">
        <a href="#Humidity" title="Humidity">
      <i class="fas fa-cloud-meatball"style="font-size:500%; color:blue;" ></i></a>
      <h4>Latitude Vrs Humidity</h4>
          </div>
    
      </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="Viz" class="container-fluid text-center bg-grey">
  <h2>COMPARISM</h2><br>
  <h4>Draw quick insights from data</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-6">
      <div class="thumbnail">
          <a href="#Temperature" title="Temperature">
        <img src="Fig1.png" alt="Temperature" width="400" height="300"></a>
        <p><strong>Temperature</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
          <a href="#Cloudiness" title="Cloudiness">
        <img src="Latotude Vrs Cloudiness.png"  alt="Cloudiness" width="400" height="300" href></a>
        <p><strong>Cloudiness</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
          <a href="#Windspeed" title="WindSpeed">
        <img src="latitude vrs windspeed.png" alt="WindSpeed" width="400" height="300"></a>
        <p><strong>WindSpeed</strong></p>
        <p>Wind Speed is generally low around the equator</p>
      </div>
      
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
          <a href="#Humidity" title="Humidity">
        <img src="City Vrs Humidity.png" alt="Humidity" width="400" height="300"></a>
        <p><strong>WindSpeed</strong></p>
        <p>Wind Speed is generally low around the equator</p>
      </div>
  </div><br>
  
  </div>
</div>
<!--/*end page*/-->
<!-- Container (Plot Section) -->
<div id="Cloudiness" class="container-fluid">
  <div>
  <div class="text-center">         
    <h2></h2>
    <h4></h4>
  </div>
</div>
  <div class="row slideanim"></div>
      <div class="col-sm-6 col-xs-12">
        <div>
            <img src="Latotude Vrs Cloudiness.png" alt="Cloudiness">
        </div> 
        </div> 
        <div class="panel-footer">
      </div>     
      <div class="col-sm-6 col-xs-12">
        <div>
                 <h1>Cloudiness</h1><br>
                 <div>
                          <p >Continents tend to be less cloudy than adjacent oceans<br> (at the same
                            latitude), <br>except in the equatorial belt. On average,<br> cloudiness is highest
                            around 60◦S <br>(about 80% of the time)  but there is <br> only 40% cloud cover at the
                            South Pole. <br>These figures reflect the ascent and subsidence <br>occurring at these
                            respective latitudes,<br> and the large amount of ocean at around 60◦S.<br>
                            Satellite-based cloudiness estimates<br> over surfaces covered by snow or ice are<br>
                            somewhat uncertain, especially at night.
                            </p>
                </div>
          </div>    
       </div>
  </div>
/<!--/*end page*/-->
<!-- Container (Plot Section) -->

<div id="Windspeed" class="container-fluid">
  <div class="text-center">         
    <h2>WindSpeed</h2>
    <h4></h4>
  </div>
  <div class="row slideanim">
      <div class="col-sm-6 col-xs-12">
        <div>
            <img src="latitude vrs windspeed.png" alt="WindSpeed">
        </div> 
        </div> 
        <div class="panel-footer">
      </div>     
      <div class="col-sm-6 col-xs-12">
                 <h1></h1><br>
                 <p>Air pressure and winds depends indirectly on latitude <br>
                  of the place.If a place is away from the equator,<br>
                  it receives less sunlight and a rise in latitude <br>
                  leads to a reduction in air pressure and <br>a drop in latitude 
                    means that air pressure increases because <br>of the weight of the air column.</p>
          </div>    
       </div>
  </div>
<!--/*end page*/-->
<!-- Container (Plot Section) -->
<div id="Temperature" class="container-fluid">
  <div class="text-center">         
    <h2></h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-6 col-xs-12">
      <div>
          <img src="Fig1.png" alt="">
      </div> 
      </div> 
      <div class="panel-footer">
    </div>     
    <div class="col-sm-6 col-xs-12">
               <h1>Max Temperature</h1><br>
               <p style="color:black";>As expected, the weather becomes significantly warmer <br>
                 as one approaches the equator(0 Degrees Latitude).<br>
                  More insterestingly, however , is the fact that<br> the southern hemispher <br>
                tends to be warmer this time of the year than the <br>
                northern hemisphere.This may be due to the <br>
                tilt of the earth at the time of the year the <br>
                data was gathered.
              </p>
        </div>    
     </div>
</div>
<!--/*end page*/-->
<!-- Container (Plot Section) -->
<div id="Humidity" class="container-fluid">
  <div class="text-center">         
    <h2>Humidity</h2>
  </div>
  <div class="row slideanim">
      <div class="col-sm-6 col-xs-12">
        <div>
            <img src="City Vrs Humidity.png" alt="Humidity">
        </div> 
        </div> 
        <div class="panel-footer">
      </div>     
      <div class="col-sm-6 col-xs-12">
                 <h1></h1><br>
                 <p>Humidity is at a maximum in the Tropics and declines as one   <br>
                  moves poleward reaching minimum values in each polar  <br>
                  region.This implies that the air in the most "arid"<br> 
                  desert regions of the planet <br>
                  (30 degrees N or S latitude) actually contains <br> 
                   more water vapor than temperate regions much <br>
                   farther north, and certainly more than <br>
                   the polar regions.
                  </div>
          </div>    
       </div>
  </div>
<!--/*end page*/-->

<!-- Container (Data Section) -->
<div id="Data" class="container-fluid">
  <div class="text-center">
    <h2>Data</h2>
  </div>
     </div>
          <iframe  class="data" src="convertcsv.html" frameborder="0"></iframe>
      </div>
      </div>      
  

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Alanta,GA</p>
      <p><span class="glyphicon glyphicon-phone"></span> </p>
      <p><span class="glyphicon glyphicon-envelope"></span>sshekhar.cw@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>


